<a href="https://colab.research.google.com/github/shrishti-04/DataAnalytics_Pandas_Numpy_Matplotlib_Seaborn/blob/master/Pandas_MultiIndexing_%26_Groupby.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# 1. IMPORT AND EXPLORE DATASET

In [1]:
import pandas as pd

In [2]:
# Import dataset using Pandas
# Link to Dataset: https://www.kaggle.com/carrie1/ecommerce-data
# Data contains transactions details between 01/12/2010 and 09/12/2011 for a UK-based non-store online retail.
# The company specializes in selling unique gifts

sales_df = pd.read_csv('ecommerce_sales.csv', encoding = 'unicode_escape')
sales_df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6.0,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6.0,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8.0,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6.0,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6.0,12/1/2010 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
388429,570428,23173,REGENCY TEAPOT ROSES,2.0,10/10/2011 14:02,9.95,15553.0,United Kingdom
388430,570428,23175,REGENCY MILK JUG PINK,4.0,10/10/2011 14:02,3.25,15553.0,United Kingdom
388431,570428,22072,RED RETROSPOT TEA CUP AND SAUCER,2.0,10/10/2011 14:02,3.75,15553.0,United Kingdom
388432,570428,23173,REGENCY TEAPOT ROSES,1.0,10/10/2011 14:02,9.95,15553.0,United Kingdom
388433,570428,23174,REGENCY,NaN,NaN,NaN,NaN,NaN

In [3]:
# Let's view the types of data
# Note that InvoiceDate is in object format, we will need to convert it into Datetime format

sales_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 388434 entries, 0 to 388433
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    388434 non-null  object
 1   StockCode    388434 non-null  object
 2   Description  387125 non-null  object
 3   Quantity     388433 non-null  float64
 4   InvoiceDate  388433 non-null  object
 5   UnitPrice    388433 non-null  float64
 6   CustomerID   287993 non-null  float64
 7   Country      388433 non-null  object
dtypes: float64(3), object(5)
memory usage: 23.7+ MB

In [4]:
# Convert Invoice date to datetime format

sales_df['InvoiceDate'] = pd.to_datetime(sales_df['InvoiceDate'])

In [5]:
# Check datatype again to confirm!
sales_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 388434 entries, 0 to 388433
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    388434 non-null  object
 1   StockCode    388434 non-null  object
 2   Description  387125 non-null  object
 3   Quantity     388433 non-null  float64
 4   InvoiceDate  388433 non-null  datetime64[ns]
 5   UnitPrice    388433 non-null  float64
 6   CustomerID   287993 non-null  float64
 7   Country      388433 non-null  object
dtypes: datetime64[ns](1), float64(3), object(4)
memory usage: 23.7+ MB

In [6]:
# Check the number of Null values in the data
sales_df.isnull().sum()

InvoiceNo           0
StockCode           0
Description      1309
Quantity            1
InvoiceDate         1
UnitPrice           1
CustomerID     100441
Country             1
dtype: int64

**MINI CHALLENGE #1:**
- **How many unique countries are present in the dataset? List all countries**

In [7]:
sales_df['Country']

0         United Kingdom
1         United Kingdom
2         United Kingdom
3         United Kingdom
4         United Kingdom
               ...
388429    United Kingdom
388430    United Kingdom
388431    United Kingdom
388432    United Kingdom
388433               NaN
Name: Country, Length: 388434, dtype: object

In [8]:
unique_country = sales_df['Country'].value_counts()

In [9]:
unique_country

United Kingdom          354347
Germany                   7078
France                    6048
EIRE                      5989
Spain                     1850
Netherlands               1819
Switzerland               1494
Belgium                   1472
Australia                 1214
Portugal                  1052
Norway                     710
Channel Islands            656
Finland                    492
Italy                      440
Unspecified                393
Cyprus                     385
Sweden                     333
Japan                      302
Israel                     297
Denmark                    272
Austria                    270
Poland                     267
Hong Kong                  252
Singapore                  193
Canada                     151
Iceland                    124
Greece                     110
Malta                      104
United Arab Emirates        68
European Community          61
Lebanon                     45
Lithuania                   35
Brazil                      32
Czech Republic              27
USA                         22
Bahrain                     19
Saudi Arabia                10
Name: Country, dtype: int64

In [10]:
unique_country.unique()

array([354347,   7078,   6048,   5989,   1850,   1819,   1494,   1472,
         1214,   1052,    710,    656,    492,    440,    393,    385,
          333,    302,    297,    272,    270,    267,    252,    193,
          151,    124,    110,    104,     68,     61,     45,     35,
           32,     27,     22,     19,     10])

The actual solutions is

In [11]:
sales_df['Country'].unique()

array(['United Kingdom', 'France', 'Australia', 'Netherlands', 'Germany',
       'Norway', 'EIRE', 'Switzerland', 'Spain', 'Poland', 'Portugal',
       'Italy', 'Belgium', 'Lithuania', 'Japan', 'Iceland',
       'Channel Islands', 'Denmark', 'Cyprus', 'Sweden', 'Austria',
       'Israel', 'Finland', 'Bahrain', 'Greece', 'Hong Kong', 'Singapore',
       'Lebanon', 'United Arab Emirates', 'Saudi Arabia',
       'Czech Republic', 'Canada', 'Unspecified', 'Brazil', 'USA',
       'European Community', 'Malta', nan], dtype=object)

In [12]:
sales_df['Country'].nunique()

37

# 2. GROUPBY

In [13]:
sales_df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6.0,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6.0,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8.0,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6.0,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6.0,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
388429,570428,23173,REGENCY TEAPOT ROSES,2.0,2011-10-10 14:02:00,9.95,15553.0,United Kingdom
388430,570428,23175,REGENCY MILK JUG PINK,4.0,2011-10-10 14:02:00,3.25,15553.0,United Kingdom
388431,570428,22072,RED RETROSPOT TEA CUP AND SAUCER,2.0,2011-10-10 14:02:00,3.75,15553.0,United Kingdom
388432,570428,23173,REGENCY TEAPOT ROSES,1.0,2011-10-10 14:02:00,9.95,15553.0,United Kingdom
388433,570428,23174,REGENCY,NaN,NaT,NaN,NaN,NaN

In [14]:
# A groupby operation involves some combination of splitting the object, applying a function, and combining the results. 
# This can be used to group large amounts of data and compute operations on these groups.
# Link: https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.groupby.html

sales_df.groupby('Country')['UnitPrice'].mean()

Country
Australia                3.052479
Austria                  4.399259
Bahrain                  4.556316
Belgium                  3.586393
Brazil                   4.456250
Canada                   6.030331
Channel Islands          5.034527
Cyprus                   7.056571
Czech Republic           3.007778
Denmark                  3.573603
EIRE                     6.645190
European Community       4.820492
Finland                  5.026646
France                   3.721415
Germany                  3.645937
Greece                   4.999364
Hong Kong               45.519008
Iceland                  2.797661
Israel                   3.633131
Italy                    4.324591
Japan                    2.195795
Lebanon                  5.387556
Lithuania                2.841143
Malta                    4.319038
Netherlands              2.786756
Norway                   7.124972
Poland                   4.582022
Portugal                 9.628954
Saudi Arabia             2.411000
Singapore               66.338912
Spain                    5.496297
Sweden                   3.963303
Switzerland              3.517122
USA                      3.372727
United Arab Emirates     3.380735
United Kingdom           4.695124
Unspecified              2.768219
Name: UnitPrice, dtype: float64

In [15]:
sales_df.groupby('Country')['UnitPrice'].min()

Country
Australia                   0.00
Austria                     0.12
Bahrain                     1.25
Belgium                     0.12
Brazil                      0.85
Canada                      0.10
Channel Islands             0.19
Cyprus                      0.12
Czech Republic              0.29
Denmark                     0.29
EIRE                        0.00
European Community          0.55
Finland                     0.12
France                      0.06
Germany                     0.00
Greece                      0.14
Hong Kong                   0.21
Iceland                     0.25
Israel                      0.06
Italy                       0.29
Japan                       0.21
Lebanon                     0.55
Lithuania                   1.25
Malta                       0.19
Netherlands                 0.00
Norway                      0.06
Poland                      0.42
Portugal                    0.12
Saudi Arabia                0.42
Singapore                   0.21
Spain                       0.00
Sweden                      0.19
Switzerland                 0.00
USA                         0.85
United Arab Emirates        0.29
United Kingdom         -11062.06
Unspecified                 0.19
Name: UnitPrice, dtype: float64

In [16]:
sales_df.groupby('Country')['UnitPrice'].max()

Country
Australia                 350.00
Austria                    40.00
Bahrain                    12.75
Belgium                    39.95
Brazil                     10.95
Canada                    550.94
Channel Islands           293.00
Cyprus                    320.69
Czech Republic             40.00
Denmark                    18.00
EIRE                     1917.00
European Community         18.00
Finland                   275.60
France                   1136.30
Germany                   523.00
Greece                     50.00
Hong Kong                2653.95
Iceland                    12.75
Israel                    125.00
Italy                      40.00
Japan                      45.57
Lebanon                    14.95
Lithuania                   5.95
Malta                      40.00
Netherlands               206.40
Norway                    700.00
Poland                     40.00
Portugal                 1241.98
Saudi Arabia                5.49
Singapore                2382.92
Spain                    1715.85
Sweden                     40.00
Switzerland                40.00
USA                        12.75
United Arab Emirates       37.50
United Kingdom          38970.00
Unspecified                16.95
Name: UnitPrice, dtype: float64

In [17]:
sales_df.groupby('InvoiceDate')['UnitPrice'].mean()

InvoiceDate
2010-12-01 08:26:00    3.910000
2010-12-01 08:28:00    1.850000
2010-12-01 08:34:00    4.833750
2010-12-01 08:35:00    5.950000
2010-12-01 08:45:00    2.764500
                         ...
2011-10-10 13:41:00    2.378000
2011-10-10 13:54:00    1.047619
2011-10-10 13:55:00    3.779583
2011-10-10 13:56:00    5.030000
2011-10-10 14:02:00    2.859615
Name: UnitPrice, Length: 17681, dtype: float64

In [18]:
sales_df.groupby(['InvoiceDate', 'Country'])['UnitPrice'].mean()

InvoiceDate          Country
2010-12-01 08:26:00  United Kingdom    3.910000
2010-12-01 08:28:00  United Kingdom    1.850000
2010-12-01 08:34:00  United Kingdom    4.833750
2010-12-01 08:35:00  United Kingdom    5.950000
2010-12-01 08:45:00  France            2.764500
                                         ...
2011-10-10 13:41:00  United Kingdom    2.378000
2011-10-10 13:54:00  United Kingdom    1.047619
2011-10-10 13:55:00  United Kingdom    3.779583
2011-10-10 13:56:00  United Kingdom    5.030000
2011-10-10 14:02:00  United Kingdom    2.859615
Name: UnitPrice, Length: 17903, dtype: float64

**MINI CHALLENGE #2:**
- **What is the average, maximum and minimum prices on 2010-12-01 08:34:00**

In [19]:
sales_df.groupby('InvoiceDate')['UnitPrice'].mean()

InvoiceDate
2010-12-01 08:26:00    3.910000
2010-12-01 08:28:00    1.850000
2010-12-01 08:34:00    4.833750
2010-12-01 08:35:00    5.950000
2010-12-01 08:45:00    2.764500
                         ...
2011-10-10 13:41:00    2.378000
2011-10-10 13:54:00    1.047619
2011-10-10 13:55:00    3.779583
2011-10-10 13:56:00    5.030000
2011-10-10 14:02:00    2.859615
Name: UnitPrice, Length: 17681, dtype: float64

In [20]:
sales_df.groupby('InvoiceDate')['UnitPrice'].min()

InvoiceDate
2010-12-01 08:26:00    2.55
2010-12-01 08:28:00    1.85
2010-12-01 08:34:00    1.65
2010-12-01 08:35:00    5.95
2010-12-01 08:45:00    0.42
                       ...
2011-10-10 13:41:00    0.42
2011-10-10 13:54:00    0.19
2011-10-10 13:55:00    0.29
2011-10-10 13:56:00    0.79
2011-10-10 14:02:00    0.42
Name: UnitPrice, Length: 17681, dtype: float64

In [21]:
sales_df.groupby('InvoiceDate')['UnitPrice'].max()

InvoiceDate
2010-12-01 08:26:00     7.65
2010-12-01 08:28:00     1.85
2010-12-01 08:34:00     9.95
2010-12-01 08:35:00     5.95
2010-12-01 08:45:00    18.00
                       ...
2011-10-10 13:41:00     5.95
2011-10-10 13:54:00     4.15
2011-10-10 13:55:00    50.00
2011-10-10 13:56:00    12.75
2011-10-10 14:02:00     9.95
Name: UnitPrice, Length: 17681, dtype: float64

# 3. CREATE MULTI-INDEX DATAFRAME

In [22]:
sales_df = pd.read_csv('ecommerce_sales.csv', encoding = 'unicode_escape')
sales_df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6.0,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6.0,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8.0,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6.0,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6.0,12/1/2010 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
449777,575138,23571,TRADITIONAL NAUGHTS & CROSSES,1.0,11/8/2011 15:24,3.29,NaN,United Kingdom
449778,575138,23660,HENRIETTA HEN MUG,1.0,11/8/2011 15:24,4.13,NaN,United Kingdom
449779,575138,37340,MULTICOLOUR SPRING FLOWER MUG,18.0,11/8/2011 15:24,1.38,NaN,United Kingdom
449780,575138,47566b,TEA TIME PARTY BUNTING,2.0,11/8/2011 15:24,8.29,NaN,United Kingdom
449781,57,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [23]:
# You can select any column to be the index for the DataFrame
# Use one column only as follows:

sales_df.set_index(keys = ['InvoiceDate'], inplace = True)
sales_df

,InvoiceNo,StockCode,Description,Quantity,UnitPrice,CustomerID,Country
InvoiceDate,,,,,,,
12/1/2010 8:26,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6.0,2.55,17850.0,United Kingdom
12/1/2010 8:26,536365,71053,WHITE METAL LANTERN,6.0,3.39,17850.0,United Kingdom
12/1/2010 8:26,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8.0,2.75,17850.0,United Kingdom
12/1/2010 8:26,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6.0,3.39,17850.0,United Kingdom
12/1/2010 8:26,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6.0,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...
11/8/2011 15:24,575138,23571,TRADITIONAL NAUGHTS & CROSSES,1.0,3.29,NaN,United Kingdom
11/8/2011 15:24,575138,23660,HENRIETTA HEN MUG,1.0,4.13,NaN,United Kingdom
11/8/2011 15:24,575138,37340,MULTICOLOUR SPRING FLOWER MUG,18.0,1.38,NaN,United Kingdom
11/8/2011 15:24,575138,47566b,TEA TIME PARTY BUNTING,2.0,8.29,NaN,United Kingdom
NaN,57,NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
# Let's see how many unique countries are present in the dataframe

sales_df['Country'].unique()

array(['United Kingdom', 'France', 'Australia', 'Netherlands', 'Germany',
       'Norway', 'EIRE', 'Switzerland', 'Spain', 'Poland', 'Portugal',
       'Italy', 'Belgium', 'Lithuania', 'Japan', 'Iceland',
       'Channel Islands', 'Denmark', 'Cyprus', 'Sweden', 'Austria',
       'Israel', 'Finland', 'Bahrain', 'Greece', 'Hong Kong', 'Singapore',
       'Lebanon', 'United Arab Emirates', 'Saudi Arabia',
       'Czech Republic', 'Canada', 'Unspecified', 'Brazil', 'USA',
       'European Community', 'Malta', 'RSA', nan], dtype=object)

In [25]:
# Alternatively, We can have multiple keys (indexes) using Pandas Multi-indexing
# Take the columns with the least number of unique values and use it for the outermost index

sales_df = pd.read_csv('ecommerce_sales.csv', encoding = 'unicode_escape')
sales_df.set_index(keys = ['Country', 'InvoiceDate'], inplace = True)

# Let's import the dataset again using Pandas
sales_df

                                InvoiceNo StockCode  \
Country        InvoiceDate
United Kingdom 12/1/2010 8:26      536365    85123A
               12/1/2010 8:26      536365     71053
               12/1/2010 8:26      536365    84406B
               12/1/2010 8:26      536365    84029G
               12/1/2010 8:26      536365    84029E
...                                   ...       ...
               11/13/2011 12:29    575961     23581
               11/13/2011 12:29    575961     23103
               11/13/2011 12:29    575961     22993
               11/13/2011 12:29    575961     23198
United Kin     11/13/2011 12:29    575961     22720

                                                         Description  \
Country        InvoiceDate
United Kingdom 12/1/2010 8:26     WHITE HANGING HEART T-LIGHT HOLDER
               12/1/2010 8:26                    WHITE METAL LANTERN
               12/1/2010 8:26         CREAM CUPID HEARTS COAT HANGER
               12/1/2010 8:26    KNITTED UNION FLAG HOT WATER BOTTLE
               12/1/2010 8:26         RED WOOLLY HOTTIE WHITE HEART.
...                                                              ...
               11/13/2011 12:29               JUMBO BAG PAISLEY PARK
               11/13/2011 12:29         JINGLE BELL HEART DECORATION
               11/13/2011 12:29         SET OF 4 PANTRY JELLY MOULDS
               11/13/2011 12:29       PANTRY MAGNETIC  SHOPPING LIST
United Kin     11/13/2011 12:29    SET OF 3 CAKE TINS PANTRY DESIGN

                                 Quantity  UnitPrice  CustomerID
Country        InvoiceDate
United Kingdom 12/1/2010 8:26           6       2.55     17850.0
               12/1/2010 8:26           6       3.39     17850.0
               12/1/2010 8:26           8       2.75     17850.0
               12/1/2010 8:26           6       3.39     17850.0
               12/1/2010 8:26           6       3.39     17850.0
...                                   ...        ...         ...
               11/13/2011 12:29         1       2.08     16794.0
               11/13/2011 12:29         1       1.65     16794.0
               11/13/2011 12:29         2       1.25     16794.0
               11/13/2011 12:29         6       1.45     16794.0
United Kin     11/13/2011 12:29         2       4.95     16794.0

[462115 rows x 6 columns]

In [26]:
# Sort countries to start with alphabetical order

sales_df.sort_index(inplace = True)
sales_df

                           InvoiceNo StockCode  \
Country     InvoiceDate
Australia   1/10/2011 9:58    540557     22523
            1/11/2011 9:47    540700     21581
            1/11/2011 9:47    540700     22619
            1/11/2011 9:47    540700    84997B
            1/11/2011 9:47    540700     20727
...                              ...       ...
Unspecified 9/2/2011 12:17    565303     85227
            9/2/2011 12:17    565303     22138
            9/2/2011 12:17    565303     21889
            9/2/2011 12:17    565303     22550
            9/2/2011 12:17    565303     23127

                                                  Description  Quantity  \
Country     InvoiceDate
Australia   1/10/2011 9:58            CHILDS GARDEN FORK PINK        96
            1/11/2011 9:47    SKULLS  DESIGN  COTTON TOTE BAG         6
            1/11/2011 9:47          SET OF 6 SOLDIER SKITTLES         8
            1/11/2011 9:47  RED 3 PIECE RETROSPOT CUTLERY SET         6
            1/11/2011 9:47            LUNCH BAG  BLACK SKULL.        20
...                                                       ...       ...
Unspecified 9/2/2011 12:17     SET OF 6 3D KIT CARDS FOR KIDS         4
            9/2/2011 12:17      BAKING SET 9 PIECE RETROSPOT          2
            9/2/2011 12:17             WOODEN BOX OF DOMINOES         5
            9/2/2011 12:17                   HOLIDAY FUN LUDO         2
            9/2/2011 12:17          FELTCRAFT GIRL NICOLE KIT         1

                            UnitPrice  CustomerID
Country     InvoiceDate
Australia   1/10/2011 9:58       0.85     12415.0
            1/11/2011 9:47       2.25     12393.0
            1/11/2011 9:47       3.75     12393.0
            1/11/2011 9:47       3.75     12393.0
            1/11/2011 9:47       1.65     12393.0
...                               ...         ...
Unspecified 9/2/2011 12:17       0.85         NaN
            9/2/2011 12:17       4.95         NaN
            9/2/2011 12:17       1.25         NaN
            9/2/2011 12:17       3.75         NaN
            9/2/2011 12:17       4.95         NaN

[462115 rows x 6 columns]

In [27]:
# Now you need more than one index to access any element

sales_df.index

MultiIndex([(  'Australia', '1/10/2011 9:58'),
            (  'Australia', '1/11/2011 9:47'),
            (  'Australia', '1/11/2011 9:47'),
            (  'Australia', '1/11/2011 9:47'),
            (  'Australia', '1/11/2011 9:47'),
            (  'Australia', '1/11/2011 9:47'),
            (  'Australia', '1/11/2011 9:47'),
            (  'Australia', '1/11/2011 9:47'),
            (  'Australia', '1/11/2011 9:47'),
            (  'Australia', '1/11/2011 9:47'),
            ...
            ('Unspecified', '9/2/2011 12:17'),
            ('Unspecified', '9/2/2011 12:17'),
            ('Unspecified', '9/2/2011 12:17'),
            ('Unspecified', '9/2/2011 12:17'),
            ('Unspecified', '9/2/2011 12:17'),
            ('Unspecified', '9/2/2011 12:17'),
            ('Unspecified', '9/2/2011 12:17'),
            ('Unspecified', '9/2/2011 12:17'),
            ('Unspecified', '9/2/2011 12:17'),
            ('Unspecified', '9/2/2011 12:17')],
           names=['Country', 'InvoiceDate'], length=462115)

In [28]:
sales_df.index.names

FrozenList(['Country', 'InvoiceDate'])

In [29]:
# Multiindex objects
type(sales_df.index)

pandas.core.indexes.multi.MultiIndex

In [30]:
# It gives out the datetime and the country as well

sales_df.index[0]

('Australia', '1/10/2011 9:58')

**MINI CHALLENGE #3:**
- **Sort the DataFrame in a descending order (countries and dates)**

In [31]:
sales_df = pd.read_csv('ecommerce_sales.csv', encoding = 'unicode_escape')
sales_df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
486619,577742,22558,CLOTHES PEGS RETROSPOT PACK 24,1,11/21/2011 13:41,1.65,13755.0,United Kingdom
486620,577742,82616C,MIDNIGHT GLAMOUR SCARF KNITTING KIT,1,11/21/2011 13:41,1.25,13755.0,United Kingdom
486621,577742,21731,RED TOADSTOOL LED NIGHT LIGHT,1,11/21/2011 13:41,1.65,13755.0,United Kingdom
486622,577742,22804,PINK HANGING HEART T-LIGHT HOLDER,1,11/21/2011 13:41,2.95,13755.0,United Kingdom
486623,577742,21098,CHRISTMAS TOILET ROLL,1,11/21/20,NaN,NaN,NaN

In [32]:
sales_df.set_index(keys = ['Country', 'InvoiceDate'], inplace = True)
sales_df

                                InvoiceNo StockCode  \
Country        InvoiceDate
United Kingdom 12/1/2010 8:26      536365    85123A
               12/1/2010 8:26      536365     71053
               12/1/2010 8:26      536365    84406B
               12/1/2010 8:26      536365    84029G
               12/1/2010 8:26      536365    84029E
...                                   ...       ...
               11/21/2011 13:41    577742     22558
               11/21/2011 13:41    577742    82616C
               11/21/2011 13:41    577742     21731
               11/21/2011 13:41    577742     22804
NaN            11/21/20            577742     21098

                                                         Description  \
Country        InvoiceDate
United Kingdom 12/1/2010 8:26     WHITE HANGING HEART T-LIGHT HOLDER
               12/1/2010 8:26                    WHITE METAL LANTERN
               12/1/2010 8:26         CREAM CUPID HEARTS COAT HANGER
               12/1/2010 8:26    KNITTED UNION FLAG HOT WATER BOTTLE
               12/1/2010 8:26         RED WOOLLY HOTTIE WHITE HEART.
...                                                              ...
               11/21/2011 13:41      CLOTHES PEGS RETROSPOT PACK 24
               11/21/2011 13:41  MIDNIGHT GLAMOUR SCARF KNITTING KIT
               11/21/2011 13:41        RED TOADSTOOL LED NIGHT LIGHT
               11/21/2011 13:41    PINK HANGING HEART T-LIGHT HOLDER
NaN            11/21/20                        CHRISTMAS TOILET ROLL

                                 Quantity  UnitPrice  CustomerID
Country        InvoiceDate
United Kingdom 12/1/2010 8:26           6       2.55     17850.0
               12/1/2010 8:26           6       3.39     17850.0
               12/1/2010 8:26           8       2.75     17850.0
               12/1/2010 8:26           6       3.39     17850.0
               12/1/2010 8:26           6       3.39     17850.0
...                                   ...        ...         ...
               11/21/2011 13:41         1       1.65     13755.0
               11/21/2011 13:41         1       1.25     13755.0
               11/21/2011 13:41         1       1.65     13755.0
               11/21/2011 13:41         1       2.95     13755.0
NaN            11/21/20                 1        NaN         NaN

[486624 rows x 6 columns]

In [33]:
sales_df.sort_index(ascending = False, inplace = True)
sales_df

                           InvoiceNo StockCode  \
Country     InvoiceDate
Unspecified 9/2/2011 12:17    565303     22904
            9/2/2011 12:17    565303     21329
            9/2/2011 12:17    565303     21992
            9/2/2011 12:17    565303     20772
            9/2/2011 12:17    565303     23196
...                              ...       ...
Australia   1/11/2011 9:47    540700     21577
            1/11/2011 9:47    540700     22245
            1/11/2011 9:47    540700     22244
            1/10/2011 9:58    540557     22523
NaN         11/21/20          577742     21098

                                                Description  Quantity  \
Country     InvoiceDate
Unspecified 9/2/2011 12:17        CALENDAR PAPER CUT DESIGN         1
            9/2/2011 12:17          DINOSAURS  WRITING SET          1
            9/2/2011 12:17   VINTAGE PAISLEY STATIONERY SET         1
            9/2/2011 12:17              GARDEN PATH JOURNAL         1
            9/2/2011 12:17    VINTAGE LEAF MAGNETIC NOTEPAD         1
...                                                     ...       ...
Australia   1/11/2011 9:47  SAVE THE PLANET COTTON TOTE BAG        12
            1/11/2011 9:47     HOOK, 1 HANGER ,MAGIC GARDEN        12
            1/11/2011 9:47       3 HOOK HANGER MAGIC GARDEN        12
            1/10/2011 9:58          CHILDS GARDEN FORK PINK        96
NaN         11/21/20                  CHRISTMAS TOILET ROLL         1

                            UnitPrice  CustomerID
Country     InvoiceDate
Unspecified 9/2/2011 12:17       2.95         NaN
            9/2/2011 12:17       1.65         NaN
            9/2/2011 12:17       1.25         NaN
            9/2/2011 12:17       2.55         NaN
            9/2/2011 12:17       1.45         NaN
...                               ...         ...
Australia   1/11/2011 9:47       2.25     12393.0
            1/11/2011 9:47       0.85     12393.0
            1/11/2011 9:47       1.95     12393.0
            1/10/2011 9:58       0.85     12415.0
NaN         11/21/20              NaN         NaN

[486624 rows x 6 columns]

# 4. MULTI-INDEXING OPERATIONS - PART #1

In [34]:
sales_df = pd.read_csv('ecommerce_sales.csv', encoding = 'unicode_escape')
sales_df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6.0,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6.0,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8.0,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6.0,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6.0,12/1/2010 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
498911,578544,23524,WALL ART HORSE & PONY,6.0,11/24/2011 15:01,3.75,17096.0,United Kingdom
498912,578544,23527,WALL ART ANIMALS AND NATURE,6.0,11/24/2011 15:01,3.75,17096.0,United Kingdom
498913,578544,22770,MIRROR CORNICE,2.0,11/24/2011 15:01,14.95,17096.0,United Kingdom
498914,578544,23440,PAINT YOUR OWN EGGS IN CRATE,6.0,11/24/2011 15:01,2.08,17096.0,United Kingdom
498915,578544,23442,12 HA,NaN,NaN,NaN,NaN,NaN

In [35]:
sales_df.set_index(keys = ['Country', 'InvoiceDate'], inplace = True)
sales_df

                                InvoiceNo StockCode  \
Country        InvoiceDate
United Kingdom 12/1/2010 8:26      536365    85123A
               12/1/2010 8:26      536365     71053
               12/1/2010 8:26      536365    84406B
               12/1/2010 8:26      536365    84029G
               12/1/2010 8:26      536365    84029E
...                                   ...       ...
               11/24/2011 15:01    578544     23524
               11/24/2011 15:01    578544     23527
               11/24/2011 15:01    578544     22770
               11/24/2011 15:01    578544     23440
NaN            NaN                 578544     23442

                                                         Description  \
Country        InvoiceDate
United Kingdom 12/1/2010 8:26     WHITE HANGING HEART T-LIGHT HOLDER
               12/1/2010 8:26                    WHITE METAL LANTERN
               12/1/2010 8:26         CREAM CUPID HEARTS COAT HANGER
               12/1/2010 8:26    KNITTED UNION FLAG HOT WATER BOTTLE
               12/1/2010 8:26         RED WOOLLY HOTTIE WHITE HEART.
...                                                              ...
               11/24/2011 15:01               WALL ART HORSE & PONY
               11/24/2011 15:01         WALL ART ANIMALS AND NATURE
               11/24/2011 15:01                       MIRROR CORNICE
               11/24/2011 15:01         PAINT YOUR OWN EGGS IN CRATE
NaN            NaN                                             12 HA

                                 Quantity  UnitPrice  CustomerID
Country        InvoiceDate
United Kingdom 12/1/2010 8:26         6.0       2.55     17850.0
               12/1/2010 8:26         6.0       3.39     17850.0
               12/1/2010 8:26         8.0       2.75     17850.0
               12/1/2010 8:26         6.0       3.39     17850.0
               12/1/2010 8:26         6.0       3.39     17850.0
...                                   ...        ...         ...
               11/24/2011 15:01       6.0       3.75     17096.0
               11/24/2011 15:01       6.0       3.75     17096.0
               11/24/2011 15:01       2.0      14.95     17096.0
               11/24/2011 15:01       6.0       2.08     17096.0
NaN            NaN                    NaN        NaN         NaN

[498916 rows x 6 columns]

In [36]:
sales_df.index.get_level_values(0)

Index(['United Kingdom', 'United Kingdom', 'United Kingdom', 'United Kingdom',
       'United Kingdom', 'United Kingdom', 'United Kingdom', 'United Kingdom',
       'United Kingdom', 'United Kingdom',
       ...
               'France',         'France',         'France', 'United Kingdom',
       'United Kingdom', 'United Kingdom', 'United Kingdom', 'United Kingdom',
       'United Kingdom',              nan],
      dtype='object', name='Country', length=498916)

In [37]:
sales_df.index.get_level_values(1)

Index([  '12/1/2010 8:26',   '12/1/2010 8:26',   '12/1/2010 8:26',
         '12/1/2010 8:26',   '12/1/2010 8:26',   '12/1/2010 8:26',
         '12/1/2010 8:26',   '12/1/2010 8:28',   '12/1/2010 8:28',
         '12/1/2010 8:34',
       ...
       '11/24/2011 15:01', '11/24/2011 15:01', '11/24/2011 15:01',
       '11/24/2011 15:01', '11/24/2011 15:01', '11/24/2011 15:01',
       '11/24/2011 15:01', '11/24/2011 15:01', '11/24/2011 15:01',
                      nan],
      dtype='object', name='InvoiceDate', length=498916)

In [38]:
sales_df.index.get_level_values('Country')

Index(['United Kingdom', 'United Kingdom', 'United Kingdom', 'United Kingdom',
       'United Kingdom', 'United Kingdom', 'United Kingdom', 'United Kingdom',
       'United Kingdom', 'United Kingdom',
       ...
               'France',         'France',         'France', 'United Kingdom',
       'United Kingdom', 'United Kingdom', 'United Kingdom', 'United Kingdom',
       'United Kingdom',              nan],
      dtype='object', name='Country', length=498916)

In [39]:
sales_df.index.get_level_values('InvoiceDate')

Index([  '12/1/2010 8:26',   '12/1/2010 8:26',   '12/1/2010 8:26',
         '12/1/2010 8:26',   '12/1/2010 8:26',   '12/1/2010 8:26',
         '12/1/2010 8:26',   '12/1/2010 8:28',   '12/1/2010 8:28',
         '12/1/2010 8:34',
       ...
       '11/24/2011 15:01', '11/24/2011 15:01', '11/24/2011 15:01',
       '11/24/2011 15:01', '11/24/2011 15:01', '11/24/2011 15:01',
       '11/24/2011 15:01', '11/24/2011 15:01', '11/24/2011 15:01',
                      nan],
      dtype='object', name='InvoiceDate', length=498916)

In [40]:
# You can change the names of the DataFrame by invoking the set_names method

sales_df.index.set_names(names = ['TransactionLocation', 'TransactionDate'], inplace = True)

In [41]:
sales_df

                                     InvoiceNo StockCode  \
TransactionLocation TransactionDate
United Kingdom      12/1/2010 8:26      536365    85123A
                    12/1/2010 8:26      536365     71053
                    12/1/2010 8:26      536365    84406B
                    12/1/2010 8:26      536365    84029G
                    12/1/2010 8:26      536365    84029E
...                                        ...       ...
                    11/24/2011 15:01    578544     23524
                    11/24/2011 15:01    578544     23527
                    11/24/2011 15:01    578544     22770
                    11/24/2011 15:01    578544     23440
NaN                 NaN                 578544     23442

                                                              Description  \
TransactionLocation TransactionDate
United Kingdom      12/1/2010 8:26     WHITE HANGING HEART T-LIGHT HOLDER
                    12/1/2010 8:26                    WHITE METAL LANTERN
                    12/1/2010 8:26         CREAM CUPID HEARTS COAT HANGER
                    12/1/2010 8:26    KNITTED UNION FLAG HOT WATER BOTTLE
                    12/1/2010 8:26         RED WOOLLY HOTTIE WHITE HEART.
...                                                                   ...
                    11/24/2011 15:01               WALL ART HORSE & PONY
                    11/24/2011 15:01         WALL ART ANIMALS AND NATURE
                    11/24/2011 15:01                       MIRROR CORNICE
                    11/24/2011 15:01         PAINT YOUR OWN EGGS IN CRATE
NaN                 NaN                                             12 HA

                                      Quantity  UnitPrice  CustomerID
TransactionLocation TransactionDate
United Kingdom      12/1/2010 8:26         6.0       2.55     17850.0
                    12/1/2010 8:26         6.0       3.39     17850.0
                    12/1/2010 8:26         8.0       2.75     17850.0
                    12/1/2010 8:26         6.0       3.39     17850.0
                    12/1/2010 8:26         6.0       3.39     17850.0
...                                        ...        ...         ...
                    11/24/2011 15:01       6.0       3.75     17096.0
                    11/24/2011 15:01       6.0       3.75     17096.0
                    11/24/2011 15:01       2.0      14.95     17096.0
                    11/24/2011 15:01       6.0       2.08     17096.0
NaN                 NaN                    NaN        NaN         NaN

[498916 rows x 6 columns]

**MINI CHALLENGE #4:**
- **Use InvoiceDate and Country in order as the multi-index**
- **Change the name of both indexes to "Date" and "location"**

In [42]:
sales_df = pd.read_csv('ecommerce_sales.csv', encoding = 'unicode_escape')
sales_df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
523548,580514,23491,VINTAGE JINGLE BELLS HEART,6,12/4/2011 14:01,8.25,16905.0,United Kingdom
523549,580514,82486,3 DRAWER ANTIQUE WHITE WOOD CABINET,4,12/4/2011 14:01,8.95,16905.0,United Kingdom
523550,580514,20828,GLITTER BUTTERFLY CLIPS,3,12/4/2011 14:01,2.55,16905.0,United Kingdom
523551,580514,84949,SILVER HANGING T-LIGHT HOLDER,10,12/4/2011 14:01,1.65,16905.0,United Kingdom
523552,580514,21390,FILIGRIS HEART WITH BUTTERFLY,6,12/4/2011 14:01,1.25,16905.0,United King

In [43]:
sales_df.set_index(keys = ['InvoiceDate', 'Country'], inplace = True)
sales_df

                               InvoiceNo StockCode  \
InvoiceDate     Country
12/1/2010 8:26  United Kingdom    536365    85123A
                United Kingdom    536365     71053
                United Kingdom    536365    84406B
                United Kingdom    536365    84029G
                United Kingdom    536365    84029E
...                                  ...       ...
12/4/2011 14:01 United Kingdom    580514     23491
                United Kingdom    580514     82486
                United Kingdom    580514     20828
                United Kingdom    580514     84949
                United King       580514     21390

                                                        Description  Quantity  \
InvoiceDate     Country
12/1/2010 8:26  United Kingdom   WHITE HANGING HEART T-LIGHT HOLDER         6
                United Kingdom                  WHITE METAL LANTERN         6
                United Kingdom       CREAM CUPID HEARTS COAT HANGER         8
                United Kingdom  KNITTED UNION FLAG HOT WATER BOTTLE         6
                United Kingdom       RED WOOLLY HOTTIE WHITE HEART.         6
...                                                             ...       ...
12/4/2011 14:01 United Kingdom           VINTAGE JINGLE BELLS HEART         6
                United Kingdom  3 DRAWER ANTIQUE WHITE WOOD CABINET         4
                United Kingdom              GLITTER BUTTERFLY CLIPS         3
                United Kingdom        SILVER HANGING T-LIGHT HOLDER        10
                United King           FILIGRIS HEART WITH BUTTERFLY         6

                                UnitPrice  CustomerID
InvoiceDate     Country
12/1/2010 8:26  United Kingdom       2.55     17850.0
                United Kingdom       3.39     17850.0
                United Kingdom       2.75     17850.0
                United Kingdom       3.39     17850.0
                United Kingdom       3.39     17850.0
...                                   ...         ...
12/4/2011 14:01 United Kingdom       8.25     16905.0
                United Kingdom       8.95     16905.0
                United Kingdom       2.55     16905.0
                United Kingdom       1.65     16905.0
                United King          1.25     16905.0

[523553 rows x 6 columns]

In [44]:
sales_df.index.set_names(names = ['Date', 'Location'], inplace = True)
sales_df

                               InvoiceNo StockCode  \
Date            Location
12/1/2010 8:26  United Kingdom    536365    85123A
                United Kingdom    536365     71053
                United Kingdom    536365    84406B
                United Kingdom    536365    84029G
                United Kingdom    536365    84029E
...                                  ...       ...
12/4/2011 14:01 United Kingdom    580514     23491
                United Kingdom    580514     82486
                United Kingdom    580514     20828
                United Kingdom    580514     84949
                United King       580514     21390

                                                        Description  Quantity  \
Date            Location
12/1/2010 8:26  United Kingdom   WHITE HANGING HEART T-LIGHT HOLDER         6
                United Kingdom                  WHITE METAL LANTERN         6
                United Kingdom       CREAM CUPID HEARTS COAT HANGER         8
                United Kingdom  KNITTED UNION FLAG HOT WATER BOTTLE         6
                United Kingdom       RED WOOLLY HOTTIE WHITE HEART.         6
...                                                             ...       ...
12/4/2011 14:01 United Kingdom           VINTAGE JINGLE BELLS HEART         6
                United Kingdom  3 DRAWER ANTIQUE WHITE WOOD CABINET         4
                United Kingdom              GLITTER BUTTERFLY CLIPS         3
                United Kingdom        SILVER HANGING T-LIGHT HOLDER        10
                United King           FILIGRIS HEART WITH BUTTERFLY         6

                                UnitPrice  CustomerID
Date            Location
12/1/2010 8:26  United Kingdom       2.55     17850.0
                United Kingdom       3.39     17850.0
                United Kingdom       2.75     17850.0
                United Kingdom       3.39     17850.0
                United Kingdom       3.39     17850.0
...                                   ...         ...
12/4/2011 14:01 United Kingdom       8.25     16905.0
                United Kingdom       8.95     16905.0
                United Kingdom       2.55     16905.0
                United Kingdom       1.65     16905.0
                United King          1.25     16905.0

[523553 rows x 6 columns]

# 5. MULTI-INDEXING OPERATIONS - PART #2

In [45]:
sales_df = pd.read_csv('ecommerce_sales.csv', encoding = 'unicode_escape')
sales_df
# Sort countries to start with alphabetical order
sales_df.set_index(keys = ['Country', 'InvoiceDate'], inplace = True)
sales_df.sort_index()

                           InvoiceNo StockCode  \
Country     InvoiceDate
Australia   1/10/2011 9:58    540557     22523
            1/11/2011 9:47    540700     21581
            1/11/2011 9:47    540700     22619
            1/11/2011 9:47    540700    84997B
            1/11/2011 9:47    540700     20727
...                              ...       ...
Unspecified 9/2/2011 12:17    565303     85227
            9/2/2011 12:17    565303     22138
            9/2/2011 12:17    565303     21889
            9/2/2011 12:17    565303     22550
            9/2/2011 12:17    565303     23127

                                                  Description  Quantity  \
Country     InvoiceDate
Australia   1/10/2011 9:58            CHILDS GARDEN FORK PINK        96
            1/11/2011 9:47    SKULLS  DESIGN  COTTON TOTE BAG         6
            1/11/2011 9:47          SET OF 6 SOLDIER SKITTLES         8
            1/11/2011 9:47  RED 3 PIECE RETROSPOT CUTLERY SET         6
            1/11/2011 9:47            LUNCH BAG  BLACK SKULL.        20
...                                                       ...       ...
Unspecified 9/2/2011 12:17     SET OF 6 3D KIT CARDS FOR KIDS         4
            9/2/2011 12:17      BAKING SET 9 PIECE RETROSPOT          2
            9/2/2011 12:17             WOODEN BOX OF DOMINOES         5
            9/2/2011 12:17                   HOLIDAY FUN LUDO         2
            9/2/2011 12:17          FELTCRAFT GIRL NICOLE KIT         1

                            UnitPrice  CustomerID
Country     InvoiceDate
Australia   1/10/2011 9:58       0.85     12415.0
            1/11/2011 9:47       2.25     12393.0
            1/11/2011 9:47       3.75     12393.0
            1/11/2011 9:47       3.75     12393.0
            1/11/2011 9:47       1.65     12393.0
...                               ...         ...
Unspecified 9/2/2011 12:17       0.85         NaN
            9/2/2011 12:17       4.95         NaN
            9/2/2011 12:17       1.25         NaN
            9/2/2011 12:17       3.75         NaN
            9/2/2011 12:17       4.95         NaN

[523553 rows x 6 columns]

In [46]:
# you can use a multi-index reference to access specific elements 
# Alternatively, you can use a column name instead 

sales_df.loc['Australia', '1/11/2011 9:47']

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: PerformanceWarning: indexing past lexsort depth may impact performance.
  after removing the cwd from sys.path.

                         InvoiceNo StockCode  \
Country   InvoiceDate
Australia 1/11/2011 9:47    540700     21581
          1/11/2011 9:47    540700     22619
          1/11/2011 9:47    540700    84997B
          1/11/2011 9:47    540700     20727
          1/11/2011 9:47    540700     20726
          1/11/2011 9:47    540700     22383
          1/11/2011 9:47    540700     21249
          1/11/2011 9:47    540700     22378
          1/11/2011 9:47    540700     22175
          1/11/2011 9:47    540700     22176
          1/11/2011 9:47    540700    84997C
          1/11/2011 9:47    540700     20728
          1/11/2011 9:47    540700     22382
          1/11/2011 9:47    540700     21915
          1/11/2011 9:47    540700     22549
          1/11/2011 9:47    540700     21578
          1/11/2011 9:47    540700     21577
          1/11/2011 9:47    540700     22245
          1/11/2011 9:47    540700     22244

                                                Description  Quantity  \
Country   InvoiceDate
Australia 1/11/2011 9:47    SKULLS  DESIGN  COTTON TOTE BAG         6
          1/11/2011 9:47          SET OF 6 SOLDIER SKITTLES         8
          1/11/2011 9:47  RED 3 PIECE RETROSPOT CUTLERY SET         6
          1/11/2011 9:47            LUNCH BAG  BLACK SKULL.        20
          1/11/2011 9:47                 LUNCH BAG WOODLAND        20
          1/11/2011 9:47            LUNCH BAG SUKI  DESIGN         10
          1/11/2011 9:47   WOODLAND  HEIGHT CHART STICKERS          6
          1/11/2011 9:47               WALL TIDY RETROSPOT         20
          1/11/2011 9:47                  PINK OWL SOFT TOY        12
          1/11/2011 9:47                  BLUE OWL SOFT TOY        12
          1/11/2011 9:47  BLUE 3 PIECE POLKADOT CUTLERY SET         6
          1/11/2011 9:47                LUNCH BAG CARS BLUE        20
          1/11/2011 9:47         LUNCH BAG SPACEBOY DESIGN         20
          1/11/2011 9:47             RED  HARMONICA IN BOX         12
          1/11/2011 9:47                   PICTURE DOMINOES        12
          1/11/2011 9:47   WOODLAND DESIGN  COTTON TOTE BAG        12
          1/11/2011 9:47    SAVE THE PLANET COTTON TOTE BAG        12
          1/11/2011 9:47       HOOK, 1 HANGER ,MAGIC GARDEN        12
          1/11/2011 9:47         3 HOOK HANGER MAGIC GARDEN        12

                          UnitPrice  CustomerID
Country   InvoiceDate
Australia 1/11/2011 9:47       2.25     12393.0
          1/11/2011 9:47       3.75     12393.0
          1/11/2011 9:47       3.75     12393.0
          1/11/2011 9:47       1.65     12393.0
          1/11/2011 9:47       1.65     12393.0
          1/11/2011 9:47       1.65     12393.0
          1/11/2011 9:47       2.95     12393.0
          1/11/2011 9:47       0.85     12393.0
          1/11/2011 9:47       2.95     12393.0
          1/11/2011 9:47       2.95     12393.0
          1/11/2011 9:47       3.75     12393.0
          1/11/2011 9:47       1.65     12393.0
          1/11/2011 9:47       1.65     12393.0
          1/11/2011 9:47       1.25     12393.0
          1/11/2011 9:47       1.45     12393.0
          1/11/2011 9:47       2.25     12393.0
          1/11/2011 9:47       2.25     12393.0
          1/11/2011 9:47       0.85     12393.0
          1/11/2011 9:47       1.95     12393.0

In [47]:
# feed index as a tuple (important to avoid confusion)
# first argument references rows and the second argument references a column

sales_df.loc[('Australia', '1/11/2011 9:47'), 'UnitPrice']

/usr/local/lib/python3.7/dist-packages/pandas/core/indexing.py:925: PerformanceWarning: indexing past lexsort depth may impact performance.
  return self._getitem_tuple(key)

Country    InvoiceDate
Australia  1/11/2011 9:47    2.25
           1/11/2011 9:47    3.75
           1/11/2011 9:47    3.75
           1/11/2011 9:47    1.65
           1/11/2011 9:47    1.65
           1/11/2011 9:47    1.65
           1/11/2011 9:47    2.95
           1/11/2011 9:47    0.85
           1/11/2011 9:47    2.95
           1/11/2011 9:47    2.95
           1/11/2011 9:47    3.75
           1/11/2011 9:47    1.65
           1/11/2011 9:47    1.65
           1/11/2011 9:47    1.25
           1/11/2011 9:47    1.45
           1/11/2011 9:47    2.25
           1/11/2011 9:47    2.25
           1/11/2011 9:47    0.85
           1/11/2011 9:47    1.95
Name: UnitPrice, dtype: float64

In [48]:
sales_df.sort_index(inplace = True)
sales_df

                           InvoiceNo StockCode  \
Country     InvoiceDate
Australia   1/10/2011 9:58    540557     22523
            1/11/2011 9:47    540700     21581
            1/11/2011 9:47    540700     22619
            1/11/2011 9:47    540700    84997B
            1/11/2011 9:47    540700     20727
...                              ...       ...
Unspecified 9/2/2011 12:17    565303     85227
            9/2/2011 12:17    565303     22138
            9/2/2011 12:17    565303     21889
            9/2/2011 12:17    565303     22550
            9/2/2011 12:17    565303     23127

                                                  Description  Quantity  \
Country     InvoiceDate
Australia   1/10/2011 9:58            CHILDS GARDEN FORK PINK        96
            1/11/2011 9:47    SKULLS  DESIGN  COTTON TOTE BAG         6
            1/11/2011 9:47          SET OF 6 SOLDIER SKITTLES         8
            1/11/2011 9:47  RED 3 PIECE RETROSPOT CUTLERY SET         6
            1/11/2011 9:47            LUNCH BAG  BLACK SKULL.        20
...                                                       ...       ...
Unspecified 9/2/2011 12:17     SET OF 6 3D KIT CARDS FOR KIDS         4
            9/2/2011 12:17      BAKING SET 9 PIECE RETROSPOT          2
            9/2/2011 12:17             WOODEN BOX OF DOMINOES         5
            9/2/2011 12:17                   HOLIDAY FUN LUDO         2
            9/2/2011 12:17          FELTCRAFT GIRL NICOLE KIT         1

                            UnitPrice  CustomerID
Country     InvoiceDate
Australia   1/10/2011 9:58       0.85     12415.0
            1/11/2011 9:47       2.25     12393.0
            1/11/2011 9:47       3.75     12393.0
            1/11/2011 9:47       3.75     12393.0
            1/11/2011 9:47       1.65     12393.0
...                               ...         ...
Unspecified 9/2/2011 12:17       0.85         NaN
            9/2/2011 12:17       4.95         NaN
            9/2/2011 12:17       1.25         NaN
            9/2/2011 12:17       3.75         NaN
            9/2/2011 12:17       4.95         NaN

[523553 rows x 6 columns]

In [49]:
# no issues with numeric indexing, you can use one index so no tuples are required

sales_df.iloc[0]

InvoiceNo                       540557
StockCode                        22523
Description    CHILDS GARDEN FORK PINK
Quantity                            96
UnitPrice                         0.85
CustomerID                     12415.0
Name: (Australia, 1/10/2011 9:58), dtype: object

In [50]:
# no issues with numeric indexing

sales_df.iloc[0, 0]

'540557'

In [51]:
# You can use transpose to Transpose indexes and columns
# reflect the DataFrame over its main diagonal by writing rows as columns and vice-versa. 

sales_df = sales_df.transpose()
sales_df.head(10)

Country                    Australia                                   \
InvoiceDate           1/10/2011 9:58                   1/11/2011 9:47
InvoiceNo                     540557                           540700
StockCode                      22523                            21581
Description  CHILDS GARDEN FORK PINK  SKULLS  DESIGN  COTTON TOTE BAG
Quantity                          96                                6
UnitPrice                       0.85                             2.25
CustomerID                   12415.0                          12393.0

Country                                                                    \
InvoiceDate             1/11/2011 9:47                     1/11/2011 9:47
InvoiceNo                       540700                             540700
StockCode                        22619                             84997B
Description  SET OF 6 SOLDIER SKITTLES  RED 3 PIECE RETROSPOT CUTLERY SET
Quantity                             8                                  6
UnitPrice                         3.75                               3.75
CustomerID                     12393.0                            12393.0

Country                                                   \
InvoiceDate           1/11/2011 9:47      1/11/2011 9:47
InvoiceNo                     540700              540700
StockCode                      20727               20726
Description  LUNCH BAG  BLACK SKULL.  LUNCH BAG WOODLAND
Quantity                          20                  20
UnitPrice                       1.65                1.65
CustomerID                   12393.0             12393.0

Country                                                                 \
InvoiceDate           1/11/2011 9:47                    1/11/2011 9:47
InvoiceNo                     540700                            540700
StockCode                      22383                             21249
Description  LUNCH BAG SUKI  DESIGN   WOODLAND  HEIGHT CHART STICKERS
Quantity                          10                                 6
UnitPrice                       1.65                              2.95
CustomerID                   12393.0                           12393.0

Country                                               ...  \
InvoiceDate        1/11/2011 9:47     1/11/2011 9:47  ...
InvoiceNo                  540700             540700  ...
StockCode                   22378              22175  ...
Description  WALL TIDY RETROSPOT   PINK OWL SOFT TOY  ...
Quantity                       20                 12  ...
UnitPrice                    0.85               2.95  ...
CustomerID                12393.0            12393.0  ...

Country                             Unspecified                            \
InvoiceDate                      9/2/2011 12:17            9/2/2011 12:17
InvoiceNo                                565303                    565303
StockCode                                 20983                     20977
Description  12 PENCILS TALL TUBE RED RETROSPOT  36 PENCILS TUBE WOODLAND
Quantity                                      4                         4
UnitPrice                                  0.85                      1.25
CustomerID                                  NaN                       NaN

Country                                                       \
InvoiceDate               9/2/2011 12:17      9/2/2011 12:17
InvoiceNo                         565303              565303
StockCode                          20982               23084
Description  12 PENCILS TALL TUBE SKULLS  RABBIT NIGHT LIGHT
Quantity                               5                   1
UnitPrice                           0.85                2.08
CustomerID                           NaN                 NaN

Country                                                        \
InvoiceDate    9/2/2011 12:17                  9/2/2011 12:17
InvoiceNo              565303                          565303
StockCode               22549                           85227
Description  PICTURE DOMINOES  SET OF 6 3D KIT CARDS FOR KIDS
Quantity                    1                               4
UnitPrice                1.45                            0.85
CustomerID                NaN                             NaN

Country                                                             \
InvoiceDate                 9/2/2011 12:17          9/2/2011 12:17
InvoiceNo                           565303                  565303
StockCode                            22138                   21889
Description  BAKING SET 9 PIECE RETROSPOT   WOODEN BOX OF DOMINOES
Quantity                                 2                       5
UnitPrice                             4.95                    1.25
CustomerID                             NaN                     NaN

Country
InvoiceDate    9/2/2011 12:17             9/2/2011 12:17
InvoiceNo              565303                     565303
StockCode               22550                      23127
Description  HOLIDAY FUN LUDO  FELTCRAFT GIRL NICOLE KIT
Quantity                    2                          1
UnitPrice                3.75                       4.95
CustomerID                NaN                        NaN

[6 rows x 523553 columns]

In [52]:
sales_df.loc['UnitPrice', ('Australia', '1/11/2011 9:47')]

Country    InvoiceDate
Australia  1/11/2011 9:47    2.25
           1/11/2011 9:47    3.75
           1/11/2011 9:47    3.75
           1/11/2011 9:47    1.65
           1/11/2011 9:47    1.65
           1/11/2011 9:47    1.65
           1/11/2011 9:47    2.95
           1/11/2011 9:47    0.85
           1/11/2011 9:47    2.95
           1/11/2011 9:47    2.95
           1/11/2011 9:47    3.75
           1/11/2011 9:47    1.65
           1/11/2011 9:47    1.65
           1/11/2011 9:47    1.25
           1/11/2011 9:47    1.45
           1/11/2011 9:47    2.25
           1/11/2011 9:47    2.25
           1/11/2011 9:47    0.85
           1/11/2011 9:47    1.95
Name: UnitPrice, dtype: object

In [53]:
sales_df.loc['UnitPrice', ('Australia', '1/11/2011 9:47'):('Belgium','1/11/2011 9:47')]

Country    InvoiceDate
Australia  1/11/2011 9:47    2.25
           1/11/2011 9:47    3.75
           1/11/2011 9:47    3.75
           1/11/2011 9:47    1.65
           1/11/2011 9:47    1.65
                             ...
Bahrain    5/9/2011 13:49    2.95
           5/9/2011 13:49    2.95
           5/9/2011 13:49    4.25
           5/9/2011 13:49    4.25
           5/9/2011 13:49    4.25
Name: UnitPrice, Length: 1671, dtype: object

In [54]:
# Let's import the dataset again using Pandas

sales_df = pd.read_csv('ecommerce_sales.csv', encoding = 'unicode_escape')
sales_df.set_index(keys = ['Country', 'InvoiceDate'], inplace = True)
sales_df

                               InvoiceNo StockCode  \
Country        InvoiceDate
United Kingdom 12/1/2010 8:26     536365    85123A
               12/1/2010 8:26     536365     71053
               12/1/2010 8:26     536365    84406B
               12/1/2010 8:26     536365    84029G
               12/1/2010 8:26     536365    84029E
...                                  ...       ...
               12/4/2011 14:01    580514     23491
               12/4/2011 14:01    580514     82486
               12/4/2011 14:01    580514     20828
               12/4/2011 14:01    580514     84949
United King    12/4/2011 14:01    580514     21390

                                                        Description  Quantity  \
Country        InvoiceDate
United Kingdom 12/1/2010 8:26    WHITE HANGING HEART T-LIGHT HOLDER         6
               12/1/2010 8:26                   WHITE METAL LANTERN         6
               12/1/2010 8:26        CREAM CUPID HEARTS COAT HANGER         8
               12/1/2010 8:26   KNITTED UNION FLAG HOT WATER BOTTLE         6
               12/1/2010 8:26        RED WOOLLY HOTTIE WHITE HEART.         6
...                                                             ...       ...
               12/4/2011 14:01           VINTAGE JINGLE BELLS HEART         6
               12/4/2011 14:01  3 DRAWER ANTIQUE WHITE WOOD CABINET         4
               12/4/2011 14:01              GLITTER BUTTERFLY CLIPS         3
               12/4/2011 14:01        SILVER HANGING T-LIGHT HOLDER        10
United King    12/4/2011 14:01        FILIGRIS HEART WITH BUTTERFLY         6

                                UnitPrice  CustomerID
Country        InvoiceDate
United Kingdom 12/1/2010 8:26        2.55     17850.0
               12/1/2010 8:26        3.39     17850.0
               12/1/2010 8:26        2.75     17850.0
               12/1/2010 8:26        3.39     17850.0
               12/1/2010 8:26        3.39     17850.0
...                                   ...         ...
               12/4/2011 14:01       8.25     16905.0
               12/4/2011 14:01       8.95     16905.0
               12/4/2011 14:01       2.55     16905.0
               12/4/2011 14:01       1.65     16905.0
United King    12/4/2011 14:01       1.25     16905.0

[523553 rows x 6 columns]

In [55]:
# You can perform swaplevel as follows:

sales_df = sales_df.swaplevel()
sales_df

                               InvoiceNo StockCode  \
InvoiceDate     Country
12/1/2010 8:26  United Kingdom    536365    85123A
                United Kingdom    536365     71053
                United Kingdom    536365    84406B
                United Kingdom    536365    84029G
                United Kingdom    536365    84029E
...                                  ...       ...
12/4/2011 14:01 United Kingdom    580514     23491
                United Kingdom    580514     82486
                United Kingdom    580514     20828
                United Kingdom    580514     84949
                United King       580514     21390

                                                        Description  Quantity  \
InvoiceDate     Country
12/1/2010 8:26  United Kingdom   WHITE HANGING HEART T-LIGHT HOLDER         6
                United Kingdom                  WHITE METAL LANTERN         6
                United Kingdom       CREAM CUPID HEARTS COAT HANGER         8
                United Kingdom  KNITTED UNION FLAG HOT WATER BOTTLE         6
                United Kingdom       RED WOOLLY HOTTIE WHITE HEART.         6
...                                                             ...       ...
12/4/2011 14:01 United Kingdom           VINTAGE JINGLE BELLS HEART         6
                United Kingdom  3 DRAWER ANTIQUE WHITE WOOD CABINET         4
                United Kingdom              GLITTER BUTTERFLY CLIPS         3
                United Kingdom        SILVER HANGING T-LIGHT HOLDER        10
                United King           FILIGRIS HEART WITH BUTTERFLY         6

                                UnitPrice  CustomerID
InvoiceDate     Country
12/1/2010 8:26  United Kingdom       2.55     17850.0
                United Kingdom       3.39     17850.0
                United Kingdom       2.75     17850.0
                United Kingdom       3.39     17850.0
                United Kingdom       3.39     17850.0
...                                   ...         ...
12/4/2011 14:01 United Kingdom       8.25     16905.0
                United Kingdom       8.95     16905.0
                United Kingdom       2.55     16905.0
                United Kingdom       1.65     16905.0
                United King          1.25     16905.0

[523553 rows x 6 columns]

In [56]:
# Perform swaplevel again:

sales_df = sales_df.swaplevel()
sales_df

                               InvoiceNo StockCode  \
Country        InvoiceDate
United Kingdom 12/1/2010 8:26     536365    85123A
               12/1/2010 8:26     536365     71053
               12/1/2010 8:26     536365    84406B
               12/1/2010 8:26     536365    84029G
               12/1/2010 8:26     536365    84029E
...                                  ...       ...
               12/4/2011 14:01    580514     23491
               12/4/2011 14:01    580514     82486
               12/4/2011 14:01    580514     20828
               12/4/2011 14:01    580514     84949
United King    12/4/2011 14:01    580514     21390

                                                        Description  Quantity  \
Country        InvoiceDate
United Kingdom 12/1/2010 8:26    WHITE HANGING HEART T-LIGHT HOLDER         6
               12/1/2010 8:26                   WHITE METAL LANTERN         6
               12/1/2010 8:26        CREAM CUPID HEARTS COAT HANGER         8
               12/1/2010 8:26   KNITTED UNION FLAG HOT WATER BOTTLE         6
               12/1/2010 8:26        RED WOOLLY HOTTIE WHITE HEART.         6
...                                                             ...       ...
               12/4/2011 14:01           VINTAGE JINGLE BELLS HEART         6
               12/4/2011 14:01  3 DRAWER ANTIQUE WHITE WOOD CABINET         4
               12/4/2011 14:01              GLITTER BUTTERFLY CLIPS         3
               12/4/2011 14:01        SILVER HANGING T-LIGHT HOLDER        10
United King    12/4/2011 14:01        FILIGRIS HEART WITH BUTTERFLY         6

                                UnitPrice  CustomerID
Country        InvoiceDate
United Kingdom 12/1/2010 8:26        2.55     17850.0
               12/1/2010 8:26        3.39     17850.0
               12/1/2010 8:26        2.75     17850.0
               12/1/2010 8:26        3.39     17850.0
               12/1/2010 8:26        3.39     17850.0
...                                   ...         ...
               12/4/2011 14:01       8.25     16905.0
               12/4/2011 14:01       8.95     16905.0
               12/4/2011 14:01       2.55     16905.0
               12/4/2011 14:01       1.65     16905.0
United King    12/4/2011 14:01       1.25     16905.0

[523553 rows x 6 columns]

**MINI CHALLENGE #5:**
- **Calculate the average unit price for transactions occured in "United Kingdom" at "12/1/2010 8:26"**

In [57]:
sales_df

                               InvoiceNo StockCode  \
Country        InvoiceDate
United Kingdom 12/1/2010 8:26     536365    85123A
               12/1/2010 8:26     536365     71053
               12/1/2010 8:26     536365    84406B
               12/1/2010 8:26     536365    84029G
               12/1/2010 8:26     536365    84029E
...                                  ...       ...
               12/4/2011 14:01    580514     23491
               12/4/2011 14:01    580514     82486
               12/4/2011 14:01    580514     20828
               12/4/2011 14:01    580514     84949
United King    12/4/2011 14:01    580514     21390

                                                        Description  Quantity  \
Country        InvoiceDate
United Kingdom 12/1/2010 8:26    WHITE HANGING HEART T-LIGHT HOLDER         6
               12/1/2010 8:26                   WHITE METAL LANTERN         6
               12/1/2010 8:26        CREAM CUPID HEARTS COAT HANGER         8
               12/1/2010 8:26   KNITTED UNION FLAG HOT WATER BOTTLE         6
               12/1/2010 8:26        RED WOOLLY HOTTIE WHITE HEART.         6
...                                                             ...       ...
               12/4/2011 14:01           VINTAGE JINGLE BELLS HEART         6
               12/4/2011 14:01  3 DRAWER ANTIQUE WHITE WOOD CABINET         4
               12/4/2011 14:01              GLITTER BUTTERFLY CLIPS         3
               12/4/2011 14:01        SILVER HANGING T-LIGHT HOLDER        10
United King    12/4/2011 14:01        FILIGRIS HEART WITH BUTTERFLY         6

                                UnitPrice  CustomerID
Country        InvoiceDate
United Kingdom 12/1/2010 8:26        2.55     17850.0
               12/1/2010 8:26        3.39     17850.0
               12/1/2010 8:26        2.75     17850.0
               12/1/2010 8:26        3.39     17850.0
               12/1/2010 8:26        3.39     17850.0
...                                   ...         ...
               12/4/2011 14:01       8.25     16905.0
               12/4/2011 14:01       8.95     16905.0
               12/4/2011 14:01       2.55     16905.0
               12/4/2011 14:01       1.65     16905.0
United King    12/4/2011 14:01       1.25     16905.0

[523553 rows x 6 columns]

In [58]:
sales_df = sales_df.transpose()
sales_df.head()

Country                          United Kingdom                       \
InvoiceDate                      12/1/2010 8:26       12/1/2010 8:26
InvoiceNo                                536365               536365
StockCode                                85123A                71053
Description  WHITE HANGING HEART T-LIGHT HOLDER  WHITE METAL LANTERN
Quantity                                      6                    6
UnitPrice                                  2.55                 3.39

Country                                      \
InvoiceDate                  12/1/2010 8:26
InvoiceNo                            536365
StockCode                            84406B
Description  CREAM CUPID HEARTS COAT HANGER
Quantity                                  8
UnitPrice                              2.75

Country                                           \
InvoiceDate                       12/1/2010 8:26
InvoiceNo                                 536365
StockCode                                 84029G
Description  KNITTED UNION FLAG HOT WATER BOTTLE
Quantity                                       6
UnitPrice                                   3.39

Country                                                                    \
InvoiceDate                  12/1/2010 8:26                12/1/2010 8:26
InvoiceNo                            536365                        536365
StockCode                            84029E                         22752
Description  RED WOOLLY HOTTIE WHITE HEART.  SET 7 BABUSHKA NESTING BOXES
Quantity                                  6                             2
UnitPrice                              3.39                          7.65

Country                                                                 \
InvoiceDate                     12/1/2010 8:26          12/1/2010 8:28
InvoiceNo                               536365                  536366
StockCode                                21730                   22633
Description  GLASS STAR FROSTED T-LIGHT HOLDER  HAND WARMER UNION JACK
Quantity                                     6                       6
UnitPrice                                 4.25                    1.85

Country                                                                ...  \
InvoiceDate             12/1/2010 8:28                 12/1/2010 8:34  ...
InvoiceNo                       536366                         536367  ...
StockCode                        22632                          84879  ...
Description  HAND WARMER RED POLKA DOT  ASSORTED COLOUR BIRD ORNAMENT  ...
Quantity                             6                             32  ...
UnitPrice                         1.85                           1.69  ...

Country                                                        \
InvoiceDate     12/4/2011 14:01               12/4/2011 14:01
InvoiceNo                580514                        580514
StockCode                 21790                         23482
Description  VINTAGE SNAP CARDS  PEARLISED IVORY HEART LARGE
Quantity                      1                            12
UnitPrice                  0.85                          1.65

Country                                           \
InvoiceDate                      12/4/2011 14:01
InvoiceNo                                 580514
StockCode                                  85048
Description  15CM CHRISTMAS GLASS BALL 20 LIGHTS
Quantity                                       2
UnitPrice                                   7.95

Country                                                                      \
InvoiceDate                  12/4/2011 14:01                12/4/2011 14:01
InvoiceNo                             580514                         580514
StockCode                              22666                          84879
Description  RECIPE BOX PANTRY YELLOW DESIGN  ASSORTED COLOUR BIRD ORNAMENT
Quantity                                   1                              8
UnitPrice                               2.95                           1.69

Country                                                                       \
InvoiceDate             12/4/2011 14:01                      12/4/2011 14:01
InvoiceNo                        580514                               580514
StockCode                         23491                                82486
Description  VINTAGE JINGLE BELLS HEART  3 DRAWER ANTIQUE WHITE WOOD CABINET
Quantity                              6                                    4
UnitPrice                          8.25                                 8.95

Country                                                              \
InvoiceDate          12/4/2011 14:01                12/4/2011 14:01
InvoiceNo                     580514                         580514
StockCode                      20828                          84949
Description  GLITTER BUTTERFLY CLIPS  SILVER HANGING T-LIGHT HOLDER
Quantity                           3                             10
UnitPrice                       2.55                           1.65

Country                        United King
InvoiceDate                12/4/2011 14:01
InvoiceNo                           580514
StockCode                            21390
Description  FILIGRIS HEART WITH BUTTERFLY
Quantity                                 6
UnitPrice                             1.25

[5 rows x 523553 columns]

In [59]:
sales_df.loc['UnitPrice', ('United Kingdom', '12/1/2010 8:26')].mean()

/usr/local/lib/python3.7/dist-packages/pandas/core/indexing.py:925: PerformanceWarning: indexing past lexsort depth may impact performance.
  return self._getitem_tuple(key)

3.91